version: '3.1'
services:
  # redis1配置
  redis1:
    image: daocloud.io/library/redis:6.0.4
    container_name: redis-1
    restart: always
    network_mode: "bridge"
    volumes:
      - /Users/michael/docker-file/redis-cluster/redis-1/data:/data
      - /Users/michael/docker-file/redis-cluster/redis-1/redis.conf:/usr/local/etc/redis/redis.conf
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
    ports:
      - '6381:6381'
      - '16381:16381'
  # redis2配置
  redis2:
    image: daocloud.io/library/redis:6.0.4
    container_name: redis-2
    restart: always
    network_mode: "bridge"
    volumes:
      - /Users/michael/docker-file/redis-cluster/redis-2/data:/data
      - /Users/michael/docker-file/redis-cluster/redis-2/redis.conf:/usr/local/etc/redis/redis.conf
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
    ports:
      - '6382:6382'
      - '16382:16382'
  # redis3配置
  redis3:
    image: daocloud.io/library/redis:6.0.4
    container_name: redis-3
    restart: always
    network_mode: "bridge"
    volumes:
      - /Users/michael/docker-file/redis-cluster/redis-3/data:/data
      - /Users/michael/docker-file/redis-cluster/redis-3/redis.conf:/usr/local/etc/redis/redis.conf
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
    ports:
      - '6383:6383'
      - '16383:16383'
  # redis4配置
  redis4:
    image: daocloud.io/library/redis:6.0.4
    container_name: redis-4
    restart: always
    network_mode: "bridge"
    volumes:
      - /Users/michael/docker-file/redis-cluster/redis-4/data:/data
      - /Users/michael/docker-file/redis-cluster/redis-4/redis.conf:/usr/local/etc/redis/redis.conf
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
    ports:
      - '6384:6384'
      - '16384:16384'
  # redis5配置
  redis5:
    image: daocloud.io/library/redis:6.0.4
    container_name: redis-5
    restart: always
    network_mode: "bridge"
    volumes:
      - /Users/michael/docker-file/redis-cluster/redis-5/data:/data
      - /Users/michael/docker-file/redis-cluster/redis-5/redis.conf:/usr/local/etc/redis/redis.conf
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
    ports:
      - '6385:6385'
      - '16385:16385'
  # redis6配置
  redis6:
    image: daocloud.io/library/redis:6.0.4
    container_name: redis-6
    restart: always
    network_mode: "bridge"
    volumes:
      - /Users/michael/docker-file/redis-cluster/redis-6/data:/data
      - /Users/michael/docker-file/redis-cluster/redis-6/redis.conf:/usr/local/etc/redis/redis.conf
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
    ports:
      - '6386:6386'
      - '16386:16386'
networks:
  redis-network:
    driver: bridge